DEBUG=on
SECRET_KEY=django-insecure-*ptn&78=5^bp0ai0&rk_24zk=3q3nug(bx8ammnb$v0ce&9bo!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
